# mgd

./: .gitignore  README.md  pom.xml
commun/: pom.xml
commun/src/main/java/: module-info.java
gmel-coeur/: pom.xml
gmel-coeur/src/main/java/: module-info.java
gmel-coeur/src/test/resources/: jab.properties
gmel-javafx/: pom.xml
gmel-javafx/src/base_exemple/agendas/: defaut.json
gmel-javafx/src/base_exemple/bibliotheques/: defaut.json
gmel-javafx/src/base_exemple/epiceries/: defaut.json
gmel-javafx/src/base_exemple/inventaires/: inventaire.json
gmel-javafx/src/base_exemple/menus/: 2025-20.json  2025-24.json  2025-25.json  2025-26.json  2025-27.json
gmel-javafx/src/bat/: gmel.bat
gmel-javafx/src/conf/: configuration.properties  jab.properties  log4j2.properties  pab.properties
gmel-javafx/src/main/java/: module-info.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/: GmelApplication.java  GmelSingletons.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/composant/: BibliothequeComposant.java  CompositionComposant.java  EpicerieComposant.java  FormuleComposant.java  ImprimerieComposant.java  InventaireComposant.java  LivresCuisineComposant.java  MenuComposant.java  MenusComposant.java  ProduitsComposant.java  RecetteComposant.java  RecettesComposant.java  SemaineCellule.java  SemaineCelluleEntete.java  SemaineCelluleEnteteJournee.java  SemaineCelluleEnteteRepas.java  SemaineCelluleTitre.java  SemaineComposant.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/composant/cellule/: Cellule.java  DefautCellule.java  FormatteurTextuelNombre.java  SimpleCellule.java  VoidCellule.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/composant/champ/: PanierChampType.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/composant/evenement/: CelluleEvent.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/composant/exception/: ComposantException.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/connexions/: Connexions.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/connexions/exception/: ConnexionsException.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/controle/: Bouton.java  BoutonComportement.java  BoutonFormule.java  BoutonFormuleTheme.java  BoutonIcone.java  BoutonIconeTaille.java  BoutonIconeTheme.java  BoutonIconeType.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/controle/evenement/: BoutonIconeEvent.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/convertisseur/: LivreCuisineStringConvertisseur.java  MesureConvertisseur.java  ProduitStringConvertisseur.java  RecetteStringConvertisseur.java  TypeDocumentStringConvertisseur.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/persistence/: Connexion.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/persistence/exception/: ConnectionException.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/scene/: GmelScene.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/service/: BibliothequeService.java  EpicerieService.java  ImprimerieService.java  MenuService.java  Service.java
gmel-javafx/src/main/java/org/mgd/gmel/javafx/service/exception/: ServiceException.java
gmel-javafx/src/main/resources/org/mgd/gmel/javafx/composant/css/: biblioheque.css  composition.css  formule.css  menu.css  recette.css  semaine-cellule-entete.css  semaine-cellule.css  semaine.css
gmel-javafx/src/main/resources/org/mgd/gmel/javafx/composant/fxml/: agenda.fxml  bibliotheque.fxml  composition.fxml  epicerie.fxml  formule.fxml  imprimerie.fxml  inventaire.fxml  livres_cuisine.fxml  menu.fxml  menus.fxml  produits.fxml  recette.fxml  recettes.fxml  semaine-cellule-entete.fxml  semaine-cellule.fxml  semaine.fxml
gmel-javafx/src/main/resources/org/mgd/gmel/javafx/controle/css/: bouton-formule.css  bouton-icone.css
gmel-javafx/src/main/resources/org/mgd/gmel/javafx/scene/fxml/: gmel.fxml
gmel-pdf/: pom.xml
gmel-pdf/src/main/java/: module-info.java
guerres-puniques-coeur/: pom.xml
guerres-puniques-coeur/src/main/java/: module-info.java
guerres-puniques-jeu/: pom.xml
guerres-puniques-jeu/src/main/java/: module-info.java
guerres-puniques-lwjgl/: pom.xml
guerres-puniques-lwjgl/src/main/java/: module-info.java
guerres-puniques-lwjgl/src/main/java/org/mgd/guerres/puniques/: GuerresPuniquesApplication.java
jab/: pom.xml
jab-api/: pom.xml
jab-api/src/main/java/: module-info.java
lwjgl/: pom.xml
lwjgl/src/main/java/: module-info.java
lwjgl/src/main/java/org/mgd/lwjgl/: AffichageTeteHaute.java  Application.java  Fenetre.java  ITisseur.java  Menu.java  PseudoTisseur.java  Vision.java
lwjgl/src/main/java/org/mgd/lwjgl/affichage/: Acteur.java  Animateur.java  Primitif.java  Producteur.java  Transition.java
lwjgl/src/main/java/org/mgd/lwjgl/affichage/element/: Cadrillage.java  Element.java  ElementAnimateur.java  Jeton.java
lwjgl/src/main/java/org/mgd/lwjgl/affichage/tetehaute/: AffichageTeteHaute.java  BarreActions.java  Informations.java  Menu.java
lwjgl/src/main/java/org/mgd/lwjgl/element/: Actions.java  Activable.java  ActivationAction.java  Cadrillage.java  DeselectionCase.java  Element.java  ElementActivable.java  Informations.java  Jeton.java  Primitif.java  Producteur.java  SelectionCase.java
lwjgl/src/main/java/org/mgd/lwjgl/exception/: LwjglException.java
lwjgl/src/main/java/org/mgd/lwjgl/forme/: Boite.java  Case.java  Colorisation.java  Forme.java  Quadrilatere.java
lwjgl/src/main/java/org/mgd/lwjgl/interne/: DetecteurBoutonSouris.java  DetecteurClavier.java  DetecteurErreur.java  DetecteurInterieurSouris.java  DetecteurPositionSouris.java  DetecteurService.java  FluxPositions2D.java  Menu.java  Ombreur.java  Tisseur.java  Vision.java
lwjgl/src/main/java/org/mgd/lwjgl/souscription/: Activable.java  Activation.java  Desactivable.java  Desactivation.java  DetecteurBoutonSouris.java  DetecteurClavier.java  DetecteurErreur.java  DetecteurInterieurSouris.java  DetecteurPositionSouris.java  DetecteurService.java
lwjgl/src/main/resources/: opengl.mac  opengl.wxmx
lwjgl/src/main/resources/org/mgd/lwjgl/interne/: basique.frag  basique.vert
pab/: pom.xml
(+319 files in other folders)
