<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mgd</groupId>
    <artifactId>mgd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>commun</module>
        <module>jab</module>
        <module>pab</module>
        <module>gmel-coeur</module>
        <module>gmel-pdf</module>
        <module>gmel-javafx</module>
        <module>jab-api</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
        <maven.jar.plugin>3.3.0</maven.jar.plugin>
        <maven.resources.plugin>3.3.1</maven.resources.plugin>
        <maven.dependency.plugin>3.6.0</maven.dependency.plugin>
        <maven.surefire.plugin>3.5.3</maven.surefire.plugin>
        <maven.failsafe.plugin>3.5.3</maven.failsafe.plugin>
        <maven.javafx.plugin.version>0.0.8</maven.javafx.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
        <log4j.version>2.24.3</log4j.version>
        <gson.version>2.10.1</gson.version>
        <pdfbox.version>3.0.3</pdfbox.version>
        <javafx.version>23.0.2</javafx.version>
        <quarkus.platform.version>3.26.3</quarkus.platform.version>
        <mgd.commun.version>1.0-SNAPSHOT</mgd.commun.version>
        <mgd.jab.version>1.0-SNAPSHOT</mgd.jab.version>
        <mgd.pab.version>1.0-SNAPSHOT</mgd.pab.version>
        <mgd.gmel.coeur.version>1.0-SNAPSHOT</mgd.gmel.coeur.version>
        <mgd.gmel.pdf.version>1.0-SNAPSHOT</mgd.gmel.pdf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
