<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mgd</groupId>
    <artifactId>mgd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>commun</module>
        <module>jab</module>
        <module>pab</module>
        <module>gmel-coeur</module>
        <module>gmel-pdf</module>
        <module>gmel-javafx</module>
        <module>lwjgl</module>
        <module>guerres-puniques-coeur</module>
        <module>guerres-puniques-jeu</module>
        <module>guerres-puniques-lwjgl</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.compiler.plugin>3.14.1</maven.compiler.plugin>
        <maven.jar.plugin>3.4.2</maven.jar.plugin>
        <maven.resources.plugin>3.3.1</maven.resources.plugin>
        <maven.dependency.plugin>3.9.0</maven.dependency.plugin>
        <maven.javafx.plugin.version>0.0.8</maven.javafx.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>6.0.2</junit.version>
        <jetbrains.annotations.version>26.0.2-1</jetbrains.annotations.version>
        <log4j.version>2.25.3</log4j.version>
        <gson.version>2.13.2</gson.version>
        <pdfbox.version>3.0.6</pdfbox.version>
        <javafx.version>25.0.2</javafx.version>
        <lwjgl.version>3.4.1</lwjgl.version>
        <mgd.commun.version>1.0-SNAPSHOT</mgd.commun.version>
        <mgd.jab.version>1.0-SNAPSHOT</mgd.jab.version>
        <mgd.pab.version>1.0-SNAPSHOT</mgd.pab.version>
        <mgd.gmel.coeur.version>1.0-SNAPSHOT</mgd.gmel.coeur.version>
        <mgd.gmel.pdf.version>1.0-SNAPSHOT</mgd.gmel.pdf.version>
        <mgd.lwjgl.version>1.0-SNAPSHOT</mgd.lwjgl.version>
        <mgd.guerres.puniques.coeur.version>1.0-SNAPSHOT</mgd.guerres.puniques.coeur.version>
        <mgd.guerres.puniques.jeu.version>1.0-SNAPSHOT</mgd.guerres.puniques.jeu.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
</project>
