<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mgd</groupId>
        <artifactId>mgd</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mgd.guerres.puniques</groupId>
    <artifactId>guerres-puniques-lwjgl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mgd.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${mgd.lwjgl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mgd.guerres.puniques</groupId>
            <artifactId>guerres-puniques-jeu</artifactId>
            <version>${mgd.guerres.puniques.jeu.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>