<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.mgd.gmel.javafx.composant.EpicerieComposant?>
<?import org.mgd.gmel.javafx.composant.ProduitsComposant?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="org.mgd.gmel.javafx.composant.EpicerieComposant">
    <ProduitsComposant editable="true"/>
    <ToolBar GridPane.rowIndex="1">
        <Button onAction="#onActionAjouterProduit" text="Ajouter un ingrédient"/>
    </ToolBar>

    <rowConstraints>
        <RowConstraints percentHeight="95"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
</fx:root>
