<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import org.mgd.gmel.javafx.composant.InventaireComposant?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="org.mgd.gmel.javafx.composant.InventaireComposant">
    <columns>
        <TableColumn fx:id="colonne" text="Liste de courses"/>
    </columns>
</fx:root>
