<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.mgd.gmel.javafx.composant.FormuleComposant?>
<?import org.mgd.gmel.javafx.composant.MenuComposant?>
<?import org.mgd.gmel.javafx.composant.SemaineComposant?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="org.mgd.gmel.javafx.composant.MenuComposant"
         stylesheets="@../css/menu.css"
>
    <ToolBar GridPane.columnSpan="2">
        <Button text="Précédent" onMouseClicked="#onMouseClickedPrecedent"/>
        <Button text="Aujourd'hui" onMouseClicked="#onMouseClickedAujourdhui"/>
        <Button text="Suivant" onMouseClicked="#onMouseClickedSuivant"/>
    </ToolBar>
    <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <SemaineComposant/>
    </ScrollPane>
    <FormuleComposant GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <ToolBar GridPane.rowIndex="2" GridPane.columnSpan="2">
        <Button text="Ajouter" onAction="#onActionAjouterFormule"/>
        <Label text="une formule le"/>
        <ChoiceBox fx:id="jourChoiceBox"/>
        <Label text="au"/>
        <ChoiceBox fx:id="typeRepasChoiceBox"/>
    </ToolBar>

    <columnConstraints>
        <ColumnConstraints percentWidth="80"/>
        <ColumnConstraints percentWidth="20"/>
    </columnConstraints>
</fx:root>
