<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mgd</groupId>
        <artifactId>mgd</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mgd.gmel</groupId>
    <artifactId>gmel-javafx</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mgd</groupId>
            <artifactId>commun</artifactId>
            <version>${mgd.commun.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mgd.gmel</groupId>
            <artifactId>gmel-coeur</artifactId>
            <version>${mgd.gmel.coeur.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mgd.gmel</groupId>
            <artifactId>gmel-pdf</artifactId>
            <version>${mgd.gmel.pdf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>javafx.controls/com.sun.javafx.scene.control.behavior=org.mgd.gmel.javafx</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.controls/com.sun.javafx.scene.control.inputmap=org.mgd.gmel.javafx</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>org.mgd.gmel.javafx/org.mgd.gmel.javafx.GmelApplication</mainClass>
                            <options>
                                <option>-Dapplication.configuration="..\\conf"</option>
                                <arg>--add-exports</arg>
                                <arg>javafx.controls/com.sun.javafx.scene.control.behavior=org.mgd.gmel.javafx</arg>
                                <arg>--add-exports</arg>
                                <arg>javafx.controls/com.sun.javafx.scene.control.inputmap=org.mgd.gmel.javafx</arg>
                            </options>
                            <launcher>gmel</launcher>
                            <jlinkImageName>gmel</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/gmel/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/gmel</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>conf</targetPath>
                                    <directory>src/conf</directory>
                                </resource>
                                <resource>
                                    <directory>src/bat</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/gmel/lib</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.mgd.gmel.javafx.GmelApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
